MONGODBURI='mongodb+srv://Sandesh:Sandesh@cluster0.f8dua.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI ='mongodb+srv://Sandesh:Sandesh@cluster0.f8dua.mongodb.net/testbloglist?retryWrites=true&w=majority'
SECRET="heliopadsekret"